Research/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             FlowDirection="RightToLeft"
             x:Class="Research.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20,0"
            VerticalOptions="Center">

            <Entry
                Style="{StaticResource EntryStyle}"
                Placeholder="نام کاربری"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />

            <Entry
                Placeholder="رمز عبور"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                IsPassword="True" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Text="ورود"
                Clicked="OnLoginClicked" />

            <Button
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <ListView
                x:Name="PersonList"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding Id}"
                                       FontAttributes="Bold"
                                       Margin="10" />

                                <Label Grid.Column="2"
                                       Text="{Binding Name}"
                                       Margin="10" />

                                <Label Grid.Column="3"
                                       Text="{Binding Username}"
                                       Margin="10" />

                                <Label Grid.Column="3"
                                       Text="{Binding Password}"
                                       Margin="10" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>